<head>

    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Normandy Invasion: Day 1</title>
    <link href="layout.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
 </head>
 
 <body>
    <header>
       <h1 id="heading-1">Textbook</h1> 
       <h1 id="heading-2">Inventory</h1>
       <img id="img-menu" src="assets/menu.png" alt="menu">
    </header>

    <div class="grid-container">
      <div class="grid-item">
         <figure>
            <img class="fig-img" src="assets/0.jpg"/>     
            <figcaption>Some Description</figcaption>
            <button>See More</button>
         </figure>
      </div>
      
      <div class="grid-item">
         <figure>
            <img class="fig-img" src="assets/1.jpg"/>     
            <figcaption>Some Description</figcaption>
            <button>See More</button>
         </figure>
      </div>

      <div class="grid-item">
         <figure>
            <img class="fig-img" src="assets/2.jpg"/>
            <figcaption>Some Description</figcaption>
            <button>See More</button>
         </figure>
      </div>

      <div class="grid-item">
         <figure>
            <img class="fig-img" src="assets/3.jpg"/>     
            <figcaption>Some Description</figcaption>
            <button>See More</button>  
         </figure>
      </div>

      <div class="grid-item">
         <figure>
            <img class="fig-img" src="assets/4.jpg"/>     
            <figcaption>Some Description</figcaption>
            <button>See More</button>  
         </figure>
      </div>

      <div class="grid-item">
         <figure>
            <img class="fig-img" src="assets/5.jpg"/>     
            <figcaption>Some Description</figcaption>
            <button>See More</button>  
         </figure>
      </div>

      <div class="grid-item">
         <figure>
            <img class="fig-img"src="assets/6.jpg"/>     
            <figcaption>Some Description</figcaption>
            <button>See More</button>  
         </figure>
      </div>

      <div class="grid-item">
         <figure>
            <img class="fig-img" src="assets/7.jpg"/>     
            <figcaption>Some Description</figcaption>
            <button>See More</button> 
         </figure>
      </div>
    </div> 
 </body>