body {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    background-color: rgb(220, 223, 227);
    font-family: Verdana, Geneva, Arial, sans-serif;
    font-size: 16px;
 }

body > header {
   background-color: rgb(50, 58, 74);
   display: flex  ;
   width: 100%;
   height: 150px;  
   align-items: center;
   margin-bottom: 10px;
}


h1 {
   display:inline-block;
   padding-left: 10px;
   font-size: 50;
}

#heading-1 {
   color:orange;
   padding-left: 40px;
}

#img-menu {
   margin-left: auto;
   padding-right: 40px;
   width: 40px
}

figure {       
   background-color: white;      
   float: left;   
   margin: 0px;
   padding-bottom: 5%;
}

.fig-img {
   width: 100%;
}

figcaption {
   margin-top: 10%;
   margin-left: 10%;
}

.grid-container {
   display: grid;
   grid-gap: 10px;
 }
 
 @media only screen and (max-width:770px){
   .grid-container { grid-template-columns: repeat(2, 1fr); }
 }

 @media only screen and (min-width: 771px) {
   .grid-container { grid-template-columns: repeat(4, 1fr); }
 }

 .grid-item:hover {
    box-shadow: 3px 3px 10px 1px;
 }

 .grid-item:hover button {
   opacity: 1;
   transition: .7s;
}

 button {
   background-color: orangered;
   color: white;
   border: 10px;
   border-radius: 10px;
   padding: 10px;
   margin: 10px;
   position: relative;
   left: 30%;
   opacity: 0;
 }
