<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>

    <script src="index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <div class="container">
        <h1>Users</h1>
        <form id="main-form">
            <div class="form-group">
                <label for="InputName">Your Name</label>
                <input type="name" class="form-control" id="InputName">
            </div>
            <div class="form-group">
                <label for="InputEmail">Email address</label>
                <input type="email" class="form-control" id="InputEmail">
            </div>
            <div class="form-group">
                <label for="InputBirthday">Birthday</label>
                <input type="date" class="form-control"  value="" id="InputBirthday">
            </div>
            <button onClick="newUser(this)" type="button" class="btn btn-primary">Submit</button>
        </form>

        <table id="main-table" class="table table-striped border border-primary">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Birthday</th>
                <th scope="col">Age</th>
            </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>

        
        <div class="container sort-button-container">
            <h2>Sort By</h2>
            <div class="row">
                <div class="col-sm">
                    <button id="name" onClick="sort(this)" type="button" class="btn btn-danger">Name</button>
                </div>
                <div class="col-sm">
                    <button id="email" onClick="sort(this)" type="button" class="btn btn-danger">Email</button>
                </div>
                <div class="col-sm">
                    <button id="bd" onClick="sort(this)" type="button" class="btn btn-danger">Birthday</button>
                </div>
            </div>
        </div>

    </div>
  </body>
</html>